server {
    listen 80;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    root /app;

    location / {
        try_files $uri/ $uri /index.html;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html|woff2) {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        fastcgi_hide_header Set-Cookie;

        try_files $uri/ $uri /index.html;
    }
}
